<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrucciones</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<header>
	<nav> 
		<img class="posicionLogo" src="imagenes/logo.gif">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="instrucciones.html">Instrucciones</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
		</ul>
	</nav>
</header>
<body>
	<div class="Principal">
		<div class="cuadroDescarga">
			<img class="iconoDescarga" src="./imagenes/skull.png" alt="">
			<p class="textoDescarga">Manual Guía Práctica <a href="https://drive.google.com/file/d/1b21nY9d7Ojaw0tIw68kOhy_qXFeuV_kJ/view?usp=sharing">(Descarga)</a></p>
		</div>
		<div class="cuadroDescarga">
			<img class="iconoDescarga" src="./imagenes/skull.png" alt="">
			<p class="textoDescarga">Hoja de Jugador <a href="https://drive.google.com/file/d/1b6TgmZ9ci80z1XwklBGqynqx4QnitA42/view?usp=drive_link">(Descarga)</a></p>
		</div>
		<div class="cuadroDescarga">
			<img class="iconoDescarga" src="./imagenes/skull.png" alt="">
			<p class="textoDescarga">Simulador de Dados <a href="https://www.softonic.com/download-launch?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb3dubG9hZFR5cGUiOiJyaXNlSW5zdGFsbGVyIiwiZG93bmxvYWRVcmwiOiJodHRwczovL2QxaXN1bXF2bW5xN2p6LmNsb3VkZnJvbnQubmV0L3Zlci9teC92Ny43MS4zNy42MS43Mi4wIiwiYXBwSWQiOiJiNTMzYmViYS05YjJlLTExZTYtOWVjNy0wMDE2M2VjOWY1ZmEiLCJwbGF0Zm9ybUlkIjoid2luZG93cyIsImlhdCI6MTcwNjQwNTk2NiwiZXhwIjoxNzA2NDA5NTY2fQ.RYAT5a4tz40oH7S6H_-99NzwXcn-l3jT7OvH21IixOU">(Descarga)</a></p>
		</div> <!-- Pagina donde se descarga el emulador de dados: https://dicegenerator.softonic.com/?ex=RAMP-1640.1-->
	</div>
		<span class="Volver">
			<a href="index.html">Volver a la pagina princial</a>
		</span>
</body>
</html>